VITE_APP_TITLE="Danang Galuh Tegar Prasetyo"
VITE_APP_DESCRIPTION="Full-Stack Software Enginner"

VITE_ENGINE_BASE_URL="https://engine.danang.id/"
VITE_ENGINE_VERSION="1.0.0"

VITE_CLOUDINARY_CLOUD_NAME="danang-id"

VITE_GOOGLE_RECAPTCHA_SITE_KEY=""

VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID=""

VITE_I18N_DEBUG="false"

VITE_SENTRY_DSN=""
